body {
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

* {
  color: white;
}

a {
  color: #00B7FF;
}

.btm-bar, .top-bar {
  height: 10%;
  background-color: #333;
  padding-left: 10%;
  display: flex;
  align-items: center;
}

.top-bar {
  justify-content: space-between;
  padding-right: 10%;
}

.btm-bar {
  gap: 30px;
}

.top-bar select {
  background-color: #fff;
  color: #333
}

.card-img {
  height: 100px;
}

.detail-img {
  align-self: center;
  height: 400px;
}


.content li {
  color: black;
  list-style: none;
}

.content * {
  color: black;
}

.card-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.card {
  flex-shrink: 0;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  padding: 20px 10px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form textarea {
  height: 150px;
}

.create-form {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 15px;
}

.label-group {
  display: flex;
  justify-content: flex-start;
}

.label-group label {
  width: 120px;
}

.label-group input, textarea {
  width: 200px;
}